# MoneySLand 地皮世界生成器配置
# MoneySLand generator config
# 这个配置只会在插件加载时被加载, 服务器进行reload不会重载配置
# This properties will only be loaded when plugin loading. It will not be reloaded when server reloading.
# 使用的货币类型, 可设置为1或2
type=1
# 购买时每平方格价格
price=80
# 回收时每平方格价格
sellingPrice=50
# 总宽度
totalWidth=20
# 地面高度
groundHeight=48
# 过道宽度
aisleBlockWidth=2
# 边框宽度
frameBlockWidth=1
# 填充地下方块 ID
fillBlock=3
# 最底层(y=0)方块
lastBlock=7
# 过道方块
aisleBlock=5:2
# 边框方块
frameBlock=43
# 边框顶层方块
frameTopBlock=44
# 地表方块
groundBlock=2
# 购买地皮方块
shopBlock=87
