# MoneySLand 地皮世界生成器配置
#
# 使用的货币类型, 可设置为 1 或 2, 分别对应货币 1 和货币 2
type=1
# 购买时每平方格价格 (总价格 = 地皮面积 x 每平方格价格)
price=20
# 回收时每平方格价格 (总价格 = 地皮面积 x 每平方格价格)
sellingPrice=10
# 总宽度, 将间接决定地皮的大小
# 地皮大小 = 总宽度 - 2x过道宽度 - 2x边框宽度
# 地皮面积 = 地皮大小 x 地皮大小
# 当地皮大小小于0时, 地皮世界所有方块都会变为空气
totalWidth=20
# 地面高度
groundHeight=48
# 过道(两块地皮之间的方块的一半)宽度
aisleBlockWidth=2
# 边框(每一块地皮的边框)宽度
frameBlockWidth=1
# 填充地下方块 ID
fillBlock=3
# 最底层(y=0)方块
lastBlock=7
# 边框方块
frameBlock=43
# 过道方块
aisleBlock=5:2
# 边框顶层方块
frameTopBlock=44
# 地表方块
groundBlock=2
# 购买地皮方块
shopBlock=169
