# MoneySLand 语言配置文件
# 注意, 行尾的\表示换行, 下一行的内容同样会被识别
# \n 表示换行

has-no-permission=&6你没有权限
already-bought=&6这个领地已经被购买了

buy-success=&b购买成功
buy-failed=&6购买失败. 资金不足

buy-if=&e确认购买该地皮? 购买后不可取消\
     \n&a地皮价格: $price$ $currency$\
     \n&a你拥有:   $money$ $currency$\
     \n&e再次点击该方块确认购买

land-info=&e查看地皮信息:\
        \n&aID: $id$\
        \n&a面积: $size$格²\
        \n&a地皮价格: $price$ $currency$\
        \n&a你拥有:   $money$ $currency$\
        \n&e空手点击该方块确认购买

make-free=&e木棒点击该方法将领地变为公益(任何人都可以使用)